<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
@font-face {
    src: url('bunny-sans.woff2') format('woff2'),
        url('bunny-sans.woff') format('woff');
    font-family: 'Bunny-Sans';
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'Open Sans';
    font-size: 120%;
    line-height: 1.4;
}
.icon {
    font-family: 'Bunny-Sans';
    font-size: 3em;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: 'dlig', 'liga';
    -moz-font-feature-settings: 'dlig', 'liga';
    -ie-font-feature-settings: 'dlig', 'liga';
    -o-font-feature-settings: 'dlig', 'liga';
    font-feature-settings: 'dlig', 'liga';
}
</style>
</head>
<body>
<h2>Carrot Bunny</h2>
<p>C <span class='icon'>C</span></p>
<p>&amp;#xe400; <span class='icon'>&#xe400;</span></p>
<p>carrot <span class='icon'>carrot</span></p>

<h2>Happy Bunny</h2>
<p>H <span class='icon'>H</span></p>
<p>&amp;#xe401; <span class='icon'>&#xe401;</span></p>
<p>happy <span class='icon'>happy</span></p>

</body>
</html>